<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
	<div class="infinity-container">
		<!-- Company Logo -->
		<!-- <div class="logo">
			<img src="image/logo.png" width="150px">
		</div> -->

		<!-- FORM CONTAINER BEGIN -->
		<div class="infinity-form-block">
			<div class="infinity-click-box text-center">Login into your account</div>

			<div class="infinity-fold">
				<div class="infinity-form">
					<form class="form-box">
						<!-- Input Box -->
						<div class="form-input">
							<span><i class="fa fa-envelope"></i></span>
							<input type="email" name="" placeholder="Email Address" tabindex="10" required>
						</div>
						<div class="form-input">
							<span><i class="fa fa-lock"></i></span>
							<input type="password" name="" placeholder="Password" required>
						</div>
						<div class="row mb-2">
							<!--Remember Checkbox -->
							<div class="col-6 d-flex align-items-center">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="cb1">
									<label class="custom-control-label text-sm" for="cb1">Remember me
									</label>
								</div>
							</div>
							<!-- Forget Password -->
							<div class="col-6 text-right text-sm">
								<a href="forget.html" class="forget-link">Forgot password?</a>
							</div>
						</div>
						<!-- Login Button -->
						<div class="col-12 px-0 text-right">
							<button type="submit" class="btn mb-3">Login</button>
						</div>

						<!-- <div class="text-center text-sm">or login with</div>
						<div class="infinity-social-btn text-center">
							<ul class="text-center">
								<li class="text-center"><a href="#" class="facebook">
										<i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a>
								</li>
								<li class="text-center"><a href="#" class="google">
										<i class="fa fa-google"></i><i class="fa fa-google"></i></a>
								</li>
								<li class="text-center"><a href="#" class="twitter">
										<i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
								</li>
							</ul>
						</div> -->
						<div class="text-center">Don't have an account?
							<a class="register-link" href="register.html">Register here</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- FORM CONTAINER END -->
	</div>

</body>

</html>
