<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
	<div class="infinity-container">

		<!-- FORM CONTAINER BEGIN -->
		<div class="infinity-form-block">
			<div class="infinity-click-box text-center">Login into your account</div>

			<div class="infinity-fold">
				<div class="infinity-form">
					<form class="form-box" id="form">
						<!-- Input Box -->
						<div class="form-input">
							<span><i class="fa fa-envelope"></i></span>
							<input type="email" name="" placeholder="Email Address" tabindex="10" id="email" required>
						</div>
						<div class="form-input">
							<span><i class="fa fa-lock"></i></span>
							<input type="password" name="" placeholder="Password" id="password" required>
						</div>
						<div class="row mb-2">
							<!--Remember Checkbox -->
							<div class="col-6 d-flex align-items-center">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="cb1">
									<label class="custom-control-label text-sm" for="cb1">Remember me
									</label>
								</div>
							</div>
							<!-- Forget Password -->
							<div class="col-6 text-right text-sm">
								<a href="forget.html" class="forget-link">Forgot password?</a>
							</div>
						</div>
						<!-- Login Button -->
						<div class="col-12 px-0 text-right">
							<button type="submit" class="btn mb-3" onclick="login()">Login</button>
						</div>

				
						<div class="text-center">Don't have an account?
							<a class="register-link" href="register.html">Register here</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- FORM CONTAINER END -->
	</div>

</body>
<script>


function login(){

   
   var email=document.getElementById('email').value  
   var password=document.getElementById('password').value 
   fetch("http://localhost:3000/login", {
	 method: 'POST',
	 headers: {
	   'Content-Type': 'application/json',
	 },
	 body: JSON.stringify({        
	   email: email,        
	   password: password})
	 })
	 .then(function(response){
		 return response.json()}) 
	 .then(function(data){
	   console.log('Success:', data)
	
	   sessionStorage.setItem("token",data.token);
      
	 
	   if ( sessionStorage.getItem("token",data.token)===undefined	){
	window.location.href="login.html"
}else{
	   window.location.href="index.html"}
	




	})
	
	
	
	
	
	}



</script>
</html>
